{% load static %}
<!doctype html>
<html>
    <head>
        <style type="text/css">
            .sidenav {
                height: 100%;
                width: 172px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color:#000;
                overflow-x: hidden;
                padding-top: 20px;
            }
            .sidenav a {
                padding: 8px 9px 8px 16px;
                text-decoration: none;
                text-align: left;
                color: #818181;
                display: block;
            }
            .sidenav a:hover {
                color: #f1f1f1;
            }
            .sidenav img {
                width: 77%;
                border-radius: 5px;
            }

            .main {
                margin-left: 160px;
                padding: 0px 10px;
            }

            .imagee {
                width: 100;
                display: flex;
                flex-direction: column;
                align-items: center; 
            }

            .defaultpic {
                width: 60%;
                margin-left: auto;
                margin-right: auto;
            }

            .defaultpic img{
                padding: 10px;
                width: 100%;
                height: 400px;
            }

            .sitebackground {
                background-color: #e7e7e7 ;
            }

            .aboutcss {
                background-color: #191919;
                width: 100%;
                padding: 78px 0px;
                border-radius: 10px;
                
            }

            .aboutfont {
                width: 550px;
                font-family: 'josefin sans';
            }

            .aboutfont h1 {
                color: white;
                font-size: 65px;
                text-transform: capitalize;
                margin-bottom: 20px;
            }

            .aboutfont h5 {
                color: white;
                font-size: 20px;
                text-transform: capitalize;
                margin-bottom: 25px;
                letter-spacing: 2px;
            }

            .aboutfont p {
                color: #bfbfbf;
                letter-spacing: 1px;
                line-height: 28px;
                font-size: 18px;
                margin-bottom: 45px;
            }

            .red {
                color: #00FFFF;
            }

            .aboutcss img{
                height: 300px;
                width: 360px;
            }
            
            .alignment {
                width: 1130px;
                max-width: 95%;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }

            .contact h5{
                font-size: 22px;
                margin-top: 15px;
                margin-left: 10px;
                color: white;
                font-family: 'josefin sans';
            }
            
            .contact p{
                font-size: 16px;
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 0px;
                color: #bfbfbf;
                font-family: 'josefin sans';
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <title>
            {% block tittle %}
            CSEW
            {% endblock %}
        </title>
    </head>
    <body class="sitebackground">
        <div class="sidenav">
            <div class="imagee">
                <img src="../../../static/media/img/logo.png">
            </div>
            <a href="/home">Home</a>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                    <i class="fa fa-user mx-2"></i>
                    Categories
                  </a>
                  <ul class="dropdown-menu dropdown-menu-lg-start">
                    <li><a class="dropdown-item" href="/phishing">Phishing</a></li>
                    <li><a class="dropdown-item" href="/ddos">DDoS</a></li>
                    <li><a class="dropdown-item" href="/mitm">MITM</a></li>
                    <li><a class="dropdown-item" href="/bruteforce">Brute-force</a></li>
                    <li><a class="dropdown-item" href="/packetsniffing">Packet Sniffing</a></li>
                  </ul>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                    <i class="fa fa-user mx-2"></i>
                    Quizzes
                  </a>
                  <ul class="dropdown-menu dropdown-menu-lg-start">
                    <li><a class="dropdown-item" href="https://forms.office.com/r/y7AteJinFK">Phishing Quiz</a></li>
                    <li><a class="dropdown-item" href="https://forms.office.com/r/LtCGwJVy4T">DDoS Quiz</a></li>
                    <li><a class="dropdown-item" href="https://forms.office.com/r/QSgL2w3Ums">MITM Quiz</a></li>
                    <li><a class="dropdown-item" href="https://forms.office.com/r/YtvTskDjuz">Brute-force Quiz</a></li>
                    <li><a class="dropdown-item" href="https://forms.office.com/r/VwEifvz0cc">Packet Sniffing Quiz</a></li>
                  </ul>
                </li>
            </ul>
            <a href="/about">About</a>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                    <i class="fa fa-user mx-2"></i>
                    {{request.user}}
                  </a>
                  <ul class=" dropdown-menu dropdown-menu-lg-start">
                    <li><a class="dropdown-item" href="/profile">Profile</a></li>
                    <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                  </ul>
                </li>
            </ul>
        </div>

        <div id="content", name="content", class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2">Cyber Security Educational Website (CSEW)</h1>
                <hr class="mt-0 mb-4">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>